总结：

如果对A不加display:block属性，当对其加padding-left:10px时，此属性对第二行不起作用，（IE6，其它未验证），当加上display:block属性
时，它的间距会变得很大（IE6，其它浏览器正常，A放在LI中时有验证），A的display:block属性改成display:inline-block属性,有IE6中就正常了。


JS弹出对话框的几种形式
如何让弹出对话框水平垂直居中
http://www.cnblogs.com/thcjp/archive/2006/08/04/468047.html
http://www.cnblogs.com/stray521/archive/2009/04/13/1435155.html
http://dev.csdn.net/article/27760.shtm




JS设置width时，用百分比在IE6中不起作用。待验证

时间估算，做一个手机页面要多长时间，做一个普通的静态页面要多长时间？
检查他人做的东西时，除了留出做的时间外，还要留出自己检查及修改的时间。



-------------------------------------------
-------------------------------------------




########################【CSS问题】########################
outline:5px auto -webkit-focus-ring-color
-webkit-rtl-ordering:logical
font:-webkit-small-control


prince PDF http://www.princexml.com/doc/8.0/
这里很多有用的样式，总结


translate3d和translate2d(即translate)的区别？使用translate3d页面初始载入时会让页面跳动。

css3选择符归纳



取IPAD实现显示区域的高度window.innerHeight
http://www.yeeann.com/archives/143.html  WIKI中有写




设置相对位置后，它原本的位置不会被其它元素占用？？？


display:''  对TR不起作用？？？？display:table-row  



shadowbox弹出对于input type="image"不起作用？

单元格与相对/绝对的关系
不同浏览器中滚动偏移的写法
window.screen.width在不同分辨率下的取值:现在的效果是分辨率不同，取值却相同
日报中有弹出DIV窗口位于窗口中心的例子，参照下


不同浏览器中，单元格列合并的顺序问题，IE正常，FF不正常；
设置了单元格宽度，但是表格表单在编辑和显示两种状态下，单元格宽度会变化，查原因
http://house-new.a-it.jp/customer/detail/1




当为LI定义浮动后，list-style-image定义的图片在IE6 IE7中会消失，IE8 FF中正常







########################【JS问题】########################



js url 设置与传递参数(静态页面传参)

如何用cookie来判断静态页面的登录前后状态，并根据此状态来加HTML代码？？
http://www.yeeann.com/archives/143.html

JQuery用来实现静态页面的效果好像比较简单，可以专门研究它来实现静态页面动态效果
效果不能叠加使用？




########################【PS问题】########################
PS中如果快捷地画表格？
将常用的按钮做成模板直接套用

如果快捷的将几张图合成一张？如将IPAD中的截图组成一张完整的页面

photoshop 3D工具基础指南：
http://www.shejibox.com/a-basic-guide-to-photoshops-3d-tools-01/


局部会设计，但是全局的布局及颜色搭配不会

########################【dreamweaver题】########################
dreamweaver中一个站点里只能有一个模板文件夹？而且该模板文件夹只能在站点根目录下？

dreamweaver如果不用apache是否可以include文件？不可以。查找shtml ssi相关的资料。
被包含的文件命名时使用下划线_name.html，和ruby统一；
学习dreamweaver模板的应用，目前我所掌握的只是很小一部分。

########################【备忘问题】########################
如何设计，查阅相关资料
固定页脚

二级菜单的选中效果E:\website\navigation总结这里的效果






















