**********************************************
页签
**********************************************
如果不让页签重复打开？


**********************************************
表格
**********************************************

序号：{{ d.LAY_INDEX }}

如何修改表格的默认隔行背景色？－OK

如何将JSON数据直接写成 table 组件默认规定的数据格式？ －OK

如何在表格中加操作列？－OK

如果为某个单元格添加CLASS？－目前无此方法

如何为某一列单元格添加背景色？ －OK

如何为某一行设置背景色？


下面为laytpl 语法，IF ELSE判断书写格式：- OK
{{# if(d.State2 === '锁定'){ }}
	<font color="#C9302C">{{ d.State2 }}</font>
{{# } else if(d.State2 === '过期'){ }}
	<font color="#ff000">{{ d.State2 }}</font>
{{# } else { }}
	{{ d.State2 }}
{{# } }}


class="layui-table" 与 class="layui-hide"有什么区别？

将分页与表格分开来写时，如果让表格分页？

表格参数中的limit limits与分页参数中的limit limits有什么区别？


如何实现多选下拉框？jquery插件库中的一个插件

如果为日历插件加图标？－OK



lay-filter事件过滤器，主要用于事件的精确匹配，跟选择器是比较类似的。其实它并不私属于form模块，它在 layui 的很多基于事件的接口中都会应用到。

layui.onevent(modName, events, callback)自定义模块事件

折叠面板无法改成 《用户管理－分配计算机》 页面中折叠面板形式

《用户管理－分配计算机》折叠展开图标切换$(this).toggleClass('icon-jian').toggleClass('icon-jia');－OK

《用户管理－分配权限》$('#AuthList').html(_html);必须放在$.getJSON中才起作用，原因不明


总结常用状态码功能：200 304 404

IE8中表格无法显示单双间隔色

**********************************************
checkbox
**********************************************
如何设置checkbox的第三种状态（即部分选中的状态）？－OK

用户管理－分配考场，如果实现全选功能？checkbox兼听事件

**********************************************
select多选
**********************************************
方法一：基于layui的
https://github.com/yelog/layui-select-multiple使用此方法后会对其它地方有影响，如：用户管理－管理部门树形菜单会报错，不能正常显示(错误信息：TypeError: node.child is undefined)

方法二：基于layui的
https://faysunshine.com/layui/template/index.html?0-3

方法三：基于bootstrap的


方法四：layui 第三方组件

**********************************************
tips
**********************************************
如何让tip不消失，通过手动点击才消失
执行tips的时候设置time: 0，然后自己绑定点击事件，执行layer.closeAll('tips'); 
我之前尝试在tips 里面增加了一个closeBtn :1 没想到居然也能支持，
https://www.cnblogs.com/mylovemygirl/p/8282421.html
https://www.cnblogs.com/henuyuxiang/p/7889038.html

为什么tip中的checkbox点击后无法选中？

**********************************************
折叠
**********************************************
如何将折叠展开的触发事件加在图标上？


**********************************************
模板
**********************************************
https://www.layui.com/doc/modules/laytpl.html



**********************************************
layer弹框
**********************************************
如何让layer弹出层显示在top顶层？－OK






layui中的table与treetable的结合使用分享
**********************************************

**********************************************
动态生成HTML，为什么在$.getJSON中可以获取DOM，而在$.getJSON外却获取不到？
用户管理－管理部门树形菜单，点击事件函数如果放在$.getJSON外面，onclick必须写在dom上才起作用，如果把点击事件函数写在$.getJSON中，则不必在DOM中写onclick，原理不明

如何用JS修改伪元素before的样式？

为什么DOM元素display=none，还能取到其display=block时的高度？（获取高度的代码是写在$.getJSON中的，DOM结构是在$.getJSON中拼成的）

获取Json对象的长度
https://blog.csdn.net/c1113072394/article/details/75330815/
https://www.cnblogs.com/-luoyu/p/5043685.html