
/****************************************************/
 * 文件目录结构说明
/****************************************************/
/static/css/
/static/js/
/static/fonts/
/static/images/
/static/include/（公共引用文件）
/static/libs/（整个网站中用到的插件）

/plugIn/（插件总结及小DEMO）
/KJ/（框架总结及小DEMO）


/Demo/（框架及插件的整体demo，按正常项目来架构，将所有常用的都总结到里面，再做新项目时直接COPY即可）

/views/ 其它的小分类

待调整：
将axure移到到/KJ/下

/****************************************************/
 *SRC结构
/****************************************************/
【TAGS-全局索引】
整站的快捷索引
DEMO效果目录：src/views/demo/

【FRAME-前端框架】src/views/frame/
目前包括的框架：MUI、BootStrap、jquerymobile

MUI: src/views/frame/mui/
BootStrap: src/views/frame/bootstrap/
jquerymobile: src/views/frame/jquerymobile/

【CSS】src/views/css/
包括CSS2、CSS3、LESS

LESS: src/views/css/less/

【JS】src/views/js/
包括jquery和原生JS

【axure】
所在目录：src/views/axure/

【other】src/views/other/
无法归类到上面分类的部分放到此处