
----------------------------------------------------------------------------
jQuery Easing
http://www.helloweba.com/view-blog-212.html
其中的动画效果，每一种 都分为 In   Out    InOut
In：是指动画开始的时候 具有这个效果
Out：是指动画结束的时候具有这个效果
InOut：是指动画开始和结束的时候都具有这个效果
Elastic：就是具有弹簧效果的（easeInElastic[开始时弹簧]、easeOutElastic[结束时弹簧]、easeInOutElastic[开始和结束都弹簧]）
----------------------------------------------------------------------------
动画顺序
（1）一组元素上的动画效果
当在一个animate()方法中应用多个属性时，动画是同时发生的。
当以链式的写法应用动画方法时，动画是按照顺序发生的。
链式写法：$(this).animate({left: "500px" }, 3000).animate({height: "200px" }, 3000);

（2）多组元素上的动画效果
默认情况下，动画都是同时发生的。
当以回调的形式应用动画方式时，动画是按照回调顺序发生的。

另一种写法：
$(element).animate({ 
    height:500, 
    width:600 
    },{ 
    easing: 'easeInOutQuad', 
    duration: 500, 
    complete: callback 
}); 
----------------------------------------------------------------------------
整屏滚动方法：
1   自动取高度的方法：还未实现
2   自定义高度：已实现
3   点击按钮跳转到指定屏：已实现
4   自定义滚动屏名称：已实现
----------------------------------------------------------------------------
队列
http://mrthink.net/jqueryapi-queue-dequeue/
用队列实现动画先后顺序