
＜养老保险＞
0791-86613572
http://ldj.nc.gov.cn/index.jsp
身份证 就是社保号，没有养老卡的
南昌市高新七路192号高迅大楼一楼，即高新人才交流中心左边
5路终点站 再走10分钟左右

如果工作所在地社保局接收，不用转户口即可转养老保险；
空白期可补交钱，也可以不补交，如果不补交，不会计算缴纳年限；



＜医疗保险＞
0791-86623113 0791-86626239
http://ldj.nc.gov.cn/server_yb.jsp
社保大楼 养老保险旁边那栋楼
要去办理停保手续
12路，省工商银行下，往西走一段后南转即到，约420米

除了个人的费用 能转到当地的医保卡中，公司所交不能转
如果办理医疗保险前有体检的话，下个月就能生效，没有体检 半年生效，跟办理时间也没多大关系



＜住房公积金＞
0791-86719240（房管局）
http://www.ncgjj.com.cn/
ID:yuQianer
PW:学号的后六位

南昌市红谷滩新区凤凰洲香江路199号房产交易市场3楼
209在昌北下车,再走几分钟就到

提现：
一式两份提取申请表，要单位盖章；
身份证原件和复印件；
本人建行或中行银行卡；
外地户口本；
离职证明原件和复印件；
可全额提取；

转：在新地点交公积金后，在公积金管理处开缴纳证明；






＜高新派出所＞
高新5路， 往左一直走，走到一个新的楼盘，叫做久仰梧桐公寓
802路从火炬广场出发，罗万罗谢村下（2站）再步行710米
下车后往北走，在腾飞大厦往东转，在南昌耐林自动化公司再往北走
(0791)8108833

＜高新人才交流中心＞
5路终点站 再走10分钟左右，和社保处挨着，在社保处右边    邮编：330096
电话：0791－8194782
传真：0791－8194782