body {
	margin: 0px;
	padding: 0px;
}
img {
	border: none;
}


.sp1 {
	color: red;
}

.sp2 {
	color: red;
}

.spLink,
.spLink li {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
.spLink li {
	border-bottom: 1px solid #B4B4B4;
	padding: 8px;
	background-image: url(arr.jpg);
	background-position: right;
	background-repeat: no-repeat;
}
.spLink a:first-child {
	border-top: 1px solid #B4B4B4;
}
.spLink a {
	text-decoration: none;
	display: block;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;

	border-bottom: 1px solid #B4B4B4;
	padding: 8px;
	background-image: url(arr.jpg);
	background-position: right;
	background-repeat: no-repeat;
}

